<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dan.IT</title>
    <link rel="shortcut icon" href="./icons.png" type="image/x-icon">
</head>
<body>
  <h1>Провинции Швеции</h1>  
  <hr>
    <p> Материал из Википедии — свободной энциклопедии</p>
    <p>
      <b>Провинция</b>, также <b>ландскап</b> (<a href="#">швед.</a> landskap) — единица территориального деления <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D1%86%D0%B8%D0%B8_%D0%A8%D0%B2%D0%B5%D1%86%D0%B8%D0%B8"target="_blank">Швеции </a>, не имеющая ныне какого-либо административного значения, однако сохраняющая культурную и историческую значимость.
    </p>
<p>
    Швеция официально разделялась на провинции до реформы <a href="#"><em> 1634 года</em></a>, проведенной Акселем Оксеншерной и заменившей старое деление на новую систему ленов. Современные границы ленов часто не совпадают с границами провинций. Некоторые провинции целиком или частично находятся на территории других государств (Финляндия, Россия) и вышли из какого-либо употребления. Однако, провинции на территории современной Швеции продолжают играть большую роль в повседневной жизни.
</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/2/21/%D0%9F%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D1%86%D0%B8%D0%B8_%D0%A8%D0%B2%D0%B5%D1%86%D0%B8%D0%B8.png" alt="maps"title="Карта Швеции">
<h5>Содержание</h5>
<ul>
    <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D1%86%D0%B8%D0%B8_%D0%A8%D0%B2%D0%B5%D1%86%D0%B8%D0%B8"target="_blank"><span>1</span> История</a></li>
    <li><a href="#"><span>2</span> Геральдика</a></li>
    <li><a href="#">Провинции</a></li>
    <li><a href="#">Провинции</a></li>
    <button>click me</button>

</ul>            
</body>
</html>