<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
       <title>1 ДЗ HTML</title>
       <link rel="chortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxF7TPAWGfx3KYicOtwiyek2mnKXkXH7BpkA&usqp=CAU"type="image/x-icon">
</head>
<body>
<h1>Сериалы, созданные американским каналом HBO</h1>
<h2>Игра престолов</h2>
<p>
     <b>Игра престолов</b><a href="https://en.wikipedia.org/wiki/Game_of_Thrones">"Geme of Thrones"</a>  - американский фэнтезийный драматический телесериал, созданный Дэвидом Бениоффом и Д. Б. Вайсом для телеканала HBO. Он является адаптацией <em>"Песни льда и пламени"</em> , серии фэнтезийных романов Джорджа Р. Р. Мартина, первым из которых является "Игра престолов". 
</p>
    <h5>Места проведения сьемок</h5>
    <ol>        
        <li>Великобритания</li> 
        <li>Канада</li>
        <li>Хорватия</li>
        <li>Исландия</li>
        <li>Мальта</li>
</ol>
<img src="https://i.pinimg.com/originals/17/58/33/1758334e663b49383a72ac51e2628feb.jpg" alt="Железный Трон"title="Железный Трон Короля андалов и первых людей">
<H2>Чернобыль (мини-сериал)</H2>
<P>
    <b>«Черно́быль»</b> <a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)"target="_blank">(англ. Chernobyl)</a>  — телевизионный мини-сериал в жанре исторической драмы, созданный американским телеканалом HBO совместно с британской телесетью Sky. «Чернобыль» состоит из пяти серий, посвящённых аварии на Чернобыльской АЭС в 1986 году, ликвидации последствий этой аварии и расследованию её причин. 
</P>
<h5>Главные действующие лица</h5>
<ul>
    <li>Джаред Харрис</li>
    <li>Стеллан Скарсгард</li>
    <li>Эмили Уотсон</li>  
</ul>
<button>Нажми меня</button>
</body>
</html>